@rocket.chat/sdk: IAttachment
Module: "config/messageInterfaces"
Interface IAttachment
Hierarchy
IAttachment
Index
Properties
audio_url
author_icon
author_link
author_name
collapsed
color
fields
image_url
message_link
text
thumb_url
title
title_link
title_link_download
ts
video_url
Properties
Optional audio_url
audio_url: undefined | string
Optional author_icon
author_icon: undefined | string
Optional author_link
author_link: undefined | string
Optional author_name
author_name: undefined | string
Optional collapsed
collapsed: undefined | true | false
Optional color
color: undefined | string
fields
fields: IAttachmentField[]
Optional image_url
image_url: undefined | string
Optional message_link
message_link: undefined | string
Optional text
text: undefined | string
Optional thumb_url
thumb_url: undefined | string
Optional title
title: undefined | string
Optional title_link
title_link: undefined | string
Optional title_link_download
title_link_download: undefined | string
Optional ts
ts: undefined | string
Optional video_url
video_url: undefined | string
