@rocket.chat/sdk: IMessageReceiptAPI
Module: "utils/interfaces"
Interface IMessageReceiptAPI
Message receipt returned after send (not the same as sent object)
Hierarchy
IMessageReceiptAPI
Index
Properties
_id
_updatedAt
alias
editedAt
editedBy
groupable
msg
parseUrls
rid
ts
u
Properties
_id
_id: string
_updatedAt
_updatedAt: string
alias
alias: string
Optional editedAt
editedAt: undefined | string
Optional editedBy
editedBy: undefined | object
groupable
groupable: boolean
msg
msg: string
parseUrls
parseUrls: boolean
rid
rid: string
ts
ts: string
u
u: object
Type declaration
_id: string
username: string
