@rocket.chat/sdk: Message
Module: "lib/message"
Class Message
Rocket.Chat message class. Sets integration param to allow tracing source of automated sends.
param
Accepts message text or a preformed message object
todo
Potential for SDK usage that isn't bots, bot prop should be optional?
Hierarchy
IMessage
Message
Index
Constructors
constructor
Properties
_id
alias
attachments
avatar
bot
editedAt
editedBy
emoji
groupable
location
mentions
msg
reactions
rid
t
urls
Methods
setRoomId
Constructors
constructor
new Message(content: string | IMessage, integrationId: string): Message
Parameters
content: string | IMessage
integrationId: string
Returns Message
Properties
Optional _id
_id: undefined | string
Inherited from IMessage._id
Optional alias
alias: undefined | string
Inherited from IMessage.alias
Optional attachments
attachments: IAttachment[]
Inherited from IMessage.attachments
Optional avatar
avatar: undefined | string
Inherited from IMessage.avatar
Optional bot
bot: any
Inherited from IMessage.bot
Optional editedAt
editedAt: Date
Inherited from IMessage.editedAt
Optional editedBy
editedBy: undefined | object
Inherited from IMessage.editedBy
Optional emoji
emoji: undefined | string
Inherited from IMessage.emoji
Optional groupable
groupable: undefined | true | false
Inherited from IMessage.groupable
Optional location
location: undefined | object
Inherited from IMessage.location
Optional mentions
mentions: string[]
Inherited from IMessage.mentions
Optional msg
msg: undefined | string
Inherited from IMessage.msg
Optional reactions
reactions: undefined | object
Inherited from IMessage.reactions
rid
rid: string | null
Inherited from IMessage.rid
Optional t
t: undefined | string
Inherited from IMessage.t
Optional urls
urls: string[]
Inherited from IMessage.urls
Methods
setRoomId
setRoomId(roomId: string): Message
Parameters
roomId: string
Returns Message
