@rocket.chat/sdk: "lib/methodCache"
External module "lib/methodCache"
Index
Variables
instance
results
Functions
call
create
get
has
reset
resetAll
use
Object literals
defaults
Variables
instance
instance: any
todo:
Remove ! post-fix expression when TypeScript #9619 resolved
results
results: Map<string, Cache<string, any>> = new Map()
Functions
call
call(method: string, key: string): Promise<any>
Get results of a prior method call or call and cache.
Parameters
method: string
Method name, to call on instance in use
key: string
Key to pass to method call and save results against
Returns Promise<any>
create
create(method: string, options?: Options): Cache<string, any> | undefined
Setup a cache for a method call.
Parameters
method: string
Method name, for index of cached results
Default value options: Options = {}
Returns Cache<string, any> | undefined
get
get(method: string, key: string): Cache<string, any> | undefined
Get results of a prior method call.
Parameters
method: string
Method name for cache to get
key: string
Key for method result set to return
Returns Cache<string, any> | undefined
has
has(method: string): boolean
Proxy for checking if method has been cached. Cache may exist from manual creation, or prior call.
Parameters
method: string
Method name for cache to get
Returns boolean
reset
reset(method: string, key?: undefined | string): void
Reset a cached method call's results (all or only for given key).
Parameters
method: string
Method name for cache to clear
Optional key: undefined | string
Key for method result set to clear
Returns void
resetAll
resetAll(): void
Reset cached results for all methods.
Returns void
use
use(instanceToUse: object): void
Set the instance to call methods on, with cached results.
Parameters
instanceToUse: object
Instance of a class
Returns void
Object literals
defaults
defaults: object
max
max: number = 100
maxAge
maxAge: number = 300 * 1000
