@rocket.chat/sdk: "lib/driver"
External module "lib/driver"
Index
Variables
_messageCollectionName
_messageStreamName
asteroid
events
integrationId
lastReadTime
messages
subscriptions
userId
Functions
asyncCall
cacheCall
callMethod
connect
connectDefaults
customMessage
disconnect
getDirectMessageRoomId
getRoomId
getRoomName
joinRoom
joinRooms
login
logout
prepareMessage
reactToMessages
respondDefaults
respondToMessages
sendDirectToUser
sendMessage
sendMessageByRoom
sendMessageByRoomId
setupMethodCache
subscribe
subscribeToMessages
unsubscribe
unsubscribeAll
useLog
Variables
_messageCollectionName
_messageCollectionName: "stream-room-messages" = "stream-room-messages"
Collection names
_messageStreamName
_messageStreamName: "__my_messages__" = "__my_messages__"
asteroid
asteroid: IAsteroid
An Asteroid instance for interacting with Rocket.Chat. Variable not initialised until connect called.
events
events: EventEmitter = new EventEmitter()
Event Emitter for listening to connection.
example
import { driver } from '@rocket.chat/sdk' driver.connect() driver.events.on('connected', () => console.log('driver connected'))
integrationId
integrationId: string = process.env.INTEGRATION_ID || 'js.SDK'
The integration property is applied as an ID on sent messages bot.i param Should be replaced when connection is invoked by a package using the SDK e.g. The Hubot adapter would pass its integration ID with credentials, like:
lastReadTime
lastReadTime: Date
Internal for comparing message update timestamps
messages
messages: ICollection
Array of messages received from reactive collection
subscriptions
subscriptions: ISubscription[] = []
Asteroid subscriptions, exported for direct polling by adapters Variable not initialised until prepMeteorSubscriptions called.
userId
userId: string
Current user object populated from resolved login
Functions
asyncCall
asyncCall(method: string, params: any | any[]): Promise<any>
Wraps method calls to ensure they return a Promise with caught exceptions.
Parameters
method: string
The Rocket.Chat server method, to call through Asteroid
params: any | any[]
Single or array of parameters of the method to call
Returns Promise<any>
cacheCall
cacheCall(method: string, key: string): Promise<any>
Wraps Asteroid method calls, passed through method cache if cache is valid.
Parameters
method: string
The Rocket.Chat server method, to call through Asteroid
key: string
Single string parameters only, required to use as cache key
Returns Promise<any>
callMethod
callMethod(name: string, params: any | any[]): Promise<any>
Call a method as async via Asteroid, or through cache if one is created.
Parameters
name: string
The Rocket.Chat server method to call
params: any | any[]
Single or array of parameters of the method to call
Returns Promise<any>
connect
connect(options?: IConnectOptions, callback?: ICallback): any
Initialise asteroid instance with given options or defaults. Returns promise, resolved with Asteroid instance. Callback follows error-first-pattern. Error returned or promise rejected on timeout. Removes http/s protocol to get connection hostname if taken from URL.
example
Use with callback import { driver } from '@rocket.chat/sdk' driver.connect({}, (err) => { if (err) throw err else console.log('connected') })
example
Using promise import { driver } from '@rocket.chat/sdk' driver.connect() .then(() => console.log('connected')) .catch((err) => console.error(err))
Parameters
Default value options: IConnectOptions = {}
Optional callback: ICallback
Returns any
connectDefaults
connectDefaults(): IConnectOptions
Define default config as public, allowing overrides from new connection. Enable SSL by default if Rocket.Chat URL contains https.
Returns IConnectOptions
customMessage
customMessage(message: IMessage): Promise<any>
Legacy method for older adapters - sendMessage now accepts all properties
deprecated
since 0.0.0
Parameters
message: IMessage
Returns Promise<any>
disconnect
disconnect(): Promise<void>
Remove all active subscriptions, logout and disconnect from Rocket.Chat
Returns Promise<void>
getDirectMessageRoomId
getDirectMessageRoomId(username: string): Promise<string>
Get ID for a DM room by its recipient's name. Will create a DM (with the bot) if it doesn't exist already.
todo
test why create resolves with object instead of simply ID
Parameters
username: string
Returns Promise<string>
getRoomId
getRoomId(name: string): Promise<string>
Get ID for a room by name (or ID).
Parameters
name: string
Returns Promise<string>
getRoomName
getRoomName(id: string): Promise<string>
Get name for a room by ID.
Parameters
id: string
Returns Promise<string>
joinRoom
joinRoom(room: string): Promise<void>
Join the bot into a room by its name or ID
Parameters
room: string
Returns Promise<void>
joinRooms
joinRooms(rooms: string[]): Promise<void[]>
Join a set of rooms by array of names or IDs
Parameters
rooms: string[]
Returns Promise<void[]>
login
login(credentials: ICredentials): Promise<any>
Login to Rocket.Chat via Asteroid
Parameters
credentials: ICredentials
Returns Promise<any>
logout
logout(): Promise<void | null>
Logout of Rocket.Chat via Asteroid
Returns Promise<void | null>
prepareMessage
prepareMessage(content: string | IMessage, roomId?: undefined | string): Message
Structure message content, optionally addressing to room ID. Accepts message text string or a structured message object.
Parameters
content: string | IMessage
Optional roomId: undefined | string
Returns Message
reactToMessages
reactToMessages(callback: ICallback): void
Once a subscription is created, using subscribeToMessages this method can be used to attach a callback to changes in the message stream. This can be called directly for custom extensions, but for most usage (e.g. for bots) the respondToMessages is more useful to only receive messages matching configuration.
Parameters
callback: ICallback
Function called with every change in subscriptions
Uses error-first callback pattern
Second argument is the changed item
Third argument is additional attributes, such as roomType
Returns void
respondDefaults
respondDefaults(): IRespondOptions
Define default config for message respond filters.
Returns IRespondOptions
respondToMessages
respondToMessages(callback: ICallback, options?: IRespondOptions): void
Parameters
callback: ICallback
Default value options: IRespondOptions = {}
Returns void
sendDirectToUser
sendDirectToUser(message: string | string[] | IMessage, username: string): Promise<any>
Send a message to a user in a DM.
Parameters
message: string | string[] | IMessage
username: string
Returns Promise<any>
sendMessage
sendMessage(message: IMessage, roomId?: undefined | string): Promise<any>
Send a prepared message object (with pre-defined room ID). Usually prepared and called by sendMessageByRoomId or sendMessageByRoom. In the Hubot adapter, this method accepted a room ID, which was not semantic, such usage should be replaced by sendMessageByRoom(content, roomId)
Parameters
message: IMessage
Optional roomId: undefined | string
Returns Promise<any>
sendMessageByRoom
sendMessageByRoom(content: string | string[] | IMessage, room: string): Promise<any>
Prepare and send message/s to specified room name (or ID). Accepts message text string, array of strings or a structured message object. Will create one or more send calls collected into promise.
Parameters
content: string | string[] | IMessage
room: string
Returns Promise<any>
sendMessageByRoomId
sendMessageByRoomId(content: string | string[] | IMessage, roomId: string): Promise<any>
Prepare and send message/s to specified room ID. Accepts message text string, array of strings or a structured message object. Will create one or more send calls collected into promise.
Parameters
content: string | string[] | IMessage
roomId: string
Returns Promise<any>
setupMethodCache
setupMethodCache(asteroid: IAsteroid): void
Setup method cache configs from env or defaults, before they are called.
Parameters
asteroid: IAsteroid
The asteroid instance to cache method calls
Returns void
subscribe
subscribe(topic: string, roomId: string): Promise<ISubscription>
Subscribe to Meteor subscription Resolves with subscription (added to array), with ID property
todo
3rd param of asteroid.subscribe is deprecated in Rocket.Chat?
Parameters
topic: string
roomId: string
Returns Promise<ISubscription>
subscribeToMessages
subscribeToMessages(): Promise<ISubscription>
Begin subscription to room events for user. Older adapters used an option for this method but it was always the default.
Returns Promise<ISubscription>
unsubscribe
unsubscribe(subscription: ISubscription): void
Unsubscribe from Meteor subscription
Parameters
subscription: ISubscription
Returns void
unsubscribeAll
unsubscribeAll(): void
Unsubscribe from all subscriptions in collection
Returns void
useLog
useLog(externalLog: ILogger): void
Allow override of default logging with adapter's log instance
Parameters
externalLog: ILogger
Returns void
