@rocket.chat/sdk: "utils/api"
External module "utils/api"
Index
Variables
api
debug
Functions
get
getHeaders
handle
login
logout
post
setAuth
Object literals
authHeaders
basicHeaders
Variables
api
api: any = new Client()
debug
debug: boolean = (process.env.LOG_LEVEL === 'debug')
Functions
get
get(endpoint: string, auth: boolean): Promise<any>
Parameters
endpoint: string
auth: boolean
Returns Promise<any>
getHeaders
getHeaders(authRequired?: boolean): object
Parameters
Default value authRequired: boolean = false
Returns object
Content-Type: string
handle
handle(err: any): never
Parameters
err: any
Returns never
login
login(user: INewUserAPI): Promise<ILoginResultAPI | undefined>
Parameters
user: INewUserAPI
Returns Promise<ILoginResultAPI | undefined>
logout
logout(): Promise<any>
Returns Promise<any>
post
post(endpoint: string, data: any, auth?: undefined | true | false, ignore?: RegExp): Promise<any>
Parameters
endpoint: string
data: any
Optional auth: undefined | true | false
Optional ignore: RegExp
Returns Promise<any>
setAuth
setAuth(authData: object): void
Parameters
authData: object
authToken: string
userId: string
Returns void
Object literals
authHeaders
authHeaders: object
X-Auth-Token
X-Auth-Token: string = ""
X-User-Id
X-User-Id: string = ""
basicHeaders
basicHeaders: object
Content-Type
Content-Type: string = "application/json"
