@rocket.chat/sdk: "utils/config"
External module "utils/config"
Index
Variables
apiHost
botRooms
Object literals
apiUser
botUser
mockUser
Variables
apiHost
apiHost: string = process.env.ROCKETCHAT_URL || 'http://localhost:3000'
botRooms
botRooms: string[] = ['general']
Object literals
apiUser
apiUser: object
password
password: string = process.env.ADMIN_PASS || 'pass'
username
username: string = process.env.ADMIN_USERNAME || 'admin'
botUser
botUser: object
active
active: boolean = true
email
email: string = "bot@localhost"
joinDefaultChannels
joinDefaultChannels: boolean = true
name
name: string = "Bot"
password
password: string = process.env.ROCKETCHAT_PASSWORD || 'pass'
requirePasswordChange
requirePasswordChange: boolean = false
roles
roles: string[] = ['bot']
sendWelcomeEmail
sendWelcomeEmail: boolean = false
username
username: string = process.env.ROCKETCHAT_USER || 'bot'
verified
verified: boolean = true
mockUser
mockUser: object
active
active: boolean = true
email
email: string = "mock@localhost"
joinDefaultChannels
joinDefaultChannels: boolean = true
name
name: string = "Mock User"
password
password: string = "mock"
requirePasswordChange
requirePasswordChange: boolean = false
roles
roles: string[] = ['user']
sendWelcomeEmail
sendWelcomeEmail: boolean = false
username
username: string = "mock"
verified
verified: boolean = true
